<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="infinite2025Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6013: The table/view 'infinite2025.dbo.a' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="a">
          <Property Name="custid" Type="int" />
          <Property Name="custname" Type="varchar" MaxLength="12" />
        </EntityType>-->
  <!--Errors Found During Generation:
warning 6013: The table/view 'infinite2025.dbo.b' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="b">
          <Property Name="custid" Type="int" />
          <Property Name="product" Type="varchar" MaxLength="12" />
        </EntityType>-->
  <!--Errors Found During Generation:
warning 6013: The table/view 'infinite2025.dbo.BankAccount' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="BankAccount">
          <Property Name="AccNo" Type="int" />
          <Property Name="AccName" Type="varchar" MaxLength="20" />
          <Property Name="Balance" Type="decimal" Precision="18" Scale="0" />
        </EntityType>-->
  <!--Errors Found During Generation:
warning 6013: The table/view 'infinite2025.dbo.custhistory' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="custhistory">
          <Property Name="customerid" Type="int" />
          <Property Name="customername" Type="varchar" MaxLength="20" />
          <Property Name="customerage" Type="tinyint" />
          <Property Name="caddress" Type="varchar" MaxLength="50" />
          <Property Name="cphone" Type="bigint" />
        </EntityType>-->
  <!--Errors Found During Generation:
warning 6013: The table/view 'infinite2025.dbo.customer' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="customer">
          <Property Name="customerid" Type="int" />
          <Property Name="customername" Type="varchar" MaxLength="20" />
          <Property Name="customerage" Type="tinyint" />
          <Property Name="caddress" Type="varchar" MaxLength="50" />
          <Property Name="cphone" Type="bigint" />
        </EntityType>-->
  <EntityType Name="Customers1">
    <Key>
      <PropertyRef Name="CustomerID" />
    </Key>
    <Property Name="CustomerID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CustomerName" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Customersx">
    <Key>
      <PropertyRef Name="custId" />
    </Key>
    <Property Name="custId" Type="int" Nullable="false" />
    <Property Name="CustName" Type="varchar" MaxLength="100" />
    <Property Name="Email" Type="varchar" MaxLength="200" />
    <Property Name="City" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="DeptID" />
    </Key>
    <Property Name="DeptID" Type="int" Nullable="false" />
    <Property Name="DeptName" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Departments">
    <Key>
      <PropertyRef Name="DeptId" />
    </Key>
    <Property Name="DeptId" Type="int" Nullable="false" />
    <Property Name="DeptName" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Employees">
    <Key>
      <PropertyRef Name="EmpId" />
    </Key>
    <Property Name="EmpId" Type="int" Nullable="false" />
    <Property Name="EmpName" Type="varchar" MaxLength="100" />
    <Property Name="DeptId" Type="int" />
    <Property Name="ManagerId" Type="int" />
    <Property Name="JoinDate" Type="date" />
    <Property Name="Salary" Type="decimal" Precision="10" Scale="2" />
  </EntityType>
  <EntityType Name="Employees2">
    <Key>
      <PropertyRef Name="EmployeeID" />
    </Key>
    <Property Name="EmployeeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Department" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Salary" Type="decimal" Precision="18" Scale="2" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6013: The table/view 'infinite2025.dbo.newcustomer' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="newcustomer">
          <Property Name="customerid" Type="int" />
          <Property Name="customername" Type="varchar" MaxLength="20" />
          <Property Name="customerage" Type="tinyint" />
          <Property Name="caddress" Type="varchar" MaxLength="50" />
          <Property Name="cphone" Type="bigint" />
        </EntityType>-->
  <!--Errors Found During Generation:
warning 6013: The table/view 'infinite2025.dbo.orders' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="orders">
          <Property Name="custid" Type="int" />
          <Property Name="orderid" Type="int" />
          <Property Name="orderdate" Type="date" />
          <Property Name="products" Type="varchar" MaxLength="20" />
          <Property Name="price" Type="int" />
          <Property Name="quantity" Type="int" />
        </EntityType>-->
  <EntityType Name="Orders1">
    <Key>
      <PropertyRef Name="OrderID" />
    </Key>
    <Property Name="OrderID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CustomerID" Type="int" />
    <Property Name="OrderAmount" Type="decimal" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="Orders3">
    <Key>
      <PropertyRef Name="OrderID" />
    </Key>
    <Property Name="OrderID" Type="int" Nullable="false" />
    <Property Name="CustomerName" Type="varchar" MaxLength="100" />
    <Property Name="Amount" Type="decimal" Precision="10" Scale="2" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6013: The table/view 'infinite2025.dbo.Products' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="Products">
          <Property Name="productid" Type="int" />
          <Property Name="custid" Type="int" />
          <Property Name="product" Type="varchar" MaxLength="20" />
          <Property Name="price" Type="decimal" Precision="18" Scale="0" />
        </EntityType>-->
  <EntityType Name="Sales">
    <Key>
      <PropertyRef Name="SaleId" />
    </Key>
    <Property Name="SaleId" Type="int" Nullable="false" />
    <Property Name="EmpId" Type="int" />
    <Property Name="Region" Type="varchar" MaxLength="50" />
    <Property Name="SaleAmount" Type="decimal" Precision="10" Scale="2" />
    <Property Name="SaleDate" Type="date" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'infinite2025.dbo.storelogs' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="storelogs">
    <Key>
      <PropertyRef Name="logid" />
    </Key>
    <Property Name="logid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="errormessage" Type="varchar" MaxLength="100" />
    <Property Name="errordate" Type="date" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6013: The table/view 'infinite2025.dbo.student' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="student">
          <Property Name="studentid" Type="int" />
          <Property Name="studentname" Type="varchar" MaxLength="20" />
          <Property Name="age" Type="tinyint" />
          <Property Name="saddress" Type="varchar" MaxLength="50" />
        </EntityType>-->
  <!--Errors Found During Generation:
warning 6013: The table/view 'infinite2025.dbo.students' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="students">
          <Property Name="studentrollnumber" Type="int" />
          <Property Name="studentname" Type="varchar" MaxLength="20" />
          <Property Name="dob" Type="date" />
          <Property Name="class" Type="int" />
        </EntityType>-->
  <EntityType Name="tbldepartment">
    <Key>
      <PropertyRef Name="deptid" />
    </Key>
    <Property Name="deptid" Type="int" Nullable="false" />
    <Property Name="deptname" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6013: The table/view 'infinite2025.dbo.test' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="test">
          <Property Name="cid" Type="int" />
          <Property Name="cname" Type="varchar" MaxLength="20" />
        </EntityType>-->
  <EntityType Name="Transactions">
    <Key>
      <PropertyRef Name="TransId" />
    </Key>
    <Property Name="TransId" Type="int" Nullable="false" />
    <Property Name="AccountId" Type="int" />
    <Property Name="Amount" Type="decimal" Precision="10" Scale="2" />
    <Property Name="TransDate" Type="date" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'infinite2025.dbo.myview' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="myview">
    <Key>
      <PropertyRef Name="Empid" />
    </Key>
    <Property Name="Empid" Type="int" Nullable="false" />
    <Property Name="Empname" Type="varchar" MaxLength="100" />
    <Property Name="Deptid" Type="int" />
    <Property Name="joinDate" Type="date" />
    <Property Name="Salary" Type="decimal" Precision="10" Scale="2" />
    <Property Name="AnnualSalary" Type="decimal" Precision="13" Scale="2" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6013: The table/view 'infinite2025.dbo.testview' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="testview">
          <Property Name="custid" Type="int" />
          <Property Name="custname" Type="varchar" MaxLength="12" />
          <Property Name="product" Type="varchar" MaxLength="12" />
        </EntityType>-->
  <!--Errors Found During Generation:
warning 6013: The table/view 'infinite2025.dbo.v1' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="v1">
          <Property Name="studentid" Type="int" />
          <Property Name="studentname" Type="varchar" MaxLength="20" />
          <Property Name="age" Type="tinyint" />
        </EntityType>-->
  <!--Errors Found During Generation:
warning 6013: The table/view 'infinite2025.dbo.v2' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="v2">
          <Property Name="studentid" Type="int" />
          <Property Name="studentname" Type="varchar" MaxLength="20" />
          <Property Name="age" Type="tinyint" />
        </EntityType>-->
  <!--Errors Found During Generation:
warning 6013: The table/view 'infinite2025.dbo.v3' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="v3">
          <Property Name="studentid" Type="int" />
          <Property Name="studentname" Type="varchar" MaxLength="20" />
          <Property Name="age" Type="tinyint" />
        </EntityType>-->
  <!--Errors Found During Generation:
warning 6013: The table/view 'infinite2025.dbo.v4' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="v4">
          <Property Name="studentid" Type="int" />
          <Property Name="studentname" Type="varchar" MaxLength="20" />
          <Property Name="age" Type="tinyint" />
        </EntityType>-->
  <!--Errors Found During Generation:
warning 6002: The table/view 'infinite2025.dbo.ViewEmployeeDetails2' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="ViewEmployeeDetails2">
    <Key>
      <PropertyRef Name="EmpID" />
    </Key>
    <Property Name="EmpID" Type="int" Nullable="false" />
    <Property Name="EmpName" Type="varchar" MaxLength="100" />
    <Property Name="DeptId" Type="int" />
    <Property Name="TotalSales" Type="decimal" Precision="38" Scale="2" />
    <Property Name="SalesRank" Type="bigint" />
  </EntityType>
  <Function Name="A1" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="customerid" Type="int" Mode="In" />
    <Parameter Name="customername" Type="varchar" Mode="In" />
  </Function>
  <Function Name="Addproc" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="a" Type="int" Mode="In" />
    <Parameter Name="b" Type="int" Mode="In" />
  </Function>
  <Function Name="Addproc1" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="a" Type="int" Mode="In" />
    <Parameter Name="b" Type="int" Mode="In" />
  </Function>
  <Function Name="addproc2" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="a" Type="int" Mode="In" />
    <Parameter Name="b" Type="int" Mode="In" />
    <Parameter Name="c" Type="int" Mode="InOut" />
    <Parameter Name="d" Type="int" Mode="InOut" />
  </Function>
  <Function Name="alldetails" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="start" Type="int" Mode="In" />
    <Parameter Name="end" Type="int" Mode="In" />
  </Function>
  <Function Name="calc_discount" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="decimal">
    <Parameter Name="price" Type="decimal" Mode="In" />
  </Function>
  <Function Name="discount2" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="decimal">
    <Parameter Name="product" Type="varchar" Mode="In" />
    <Parameter Name="price" Type="decimal" Mode="In" />
  </Function>
  <Function Name="displaydata" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="tbl" Type="varchar" Mode="In" />
  </Function>
  <Function Name="divide" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="a" Type="int" Mode="In" />
    <Parameter Name="b" Type="int" Mode="In" />
  </Function>
  <Function Name="divided" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="a" Type="int" Mode="In" />
    <Parameter Name="b" Type="int" Mode="In" />
  </Function>
  <Function Name="getlastN_years" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="n" Type="int" Mode="In" />
    <ReturnType>
      <CollectionType>
        <RowType>
          <Property Name="custid" Type="int" />
          <Property Name="orderid" Type="int" />
          <Property Name="orderdate" Type="date" />
          <Property Name="products" Type="varchar" MaxLength="20" />
          <Property Name="price" Type="int" />
          <Property Name="quantity" Type="int" />
        </RowType>
      </CollectionType>
    </ReturnType>
  </Function>
  <Function Name="greatest_of_three" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int">
    <Parameter Name="a" Type="int" Mode="In" />
    <Parameter Name="b" Type="int" Mode="In" />
    <Parameter Name="c" Type="int" Mode="In" />
  </Function>
  <Function Name="pro2" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="startdate" Type="date" Mode="In" />
    <Parameter Name="enddate" Type="date" Mode="In" />
  </Function>
  <Function Name="pro3" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="custid" Type="int" Mode="In" />
    <Parameter Name="orderid" Type="int" Mode="InOut" />
    <Parameter Name="quantity" Type="int" Mode="InOut" />
  </Function>
  <Function Name="pro4" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_getdata" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_GetEmployeesByDOJ" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="d1" Type="date" Mode="In" />
    <Parameter Name="d2" Type="date" Mode="In" />
  </Function>
  <Function Name="spAddEmployee" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Name" Type="nvarchar" Mode="In" />
    <Parameter Name="Department" Type="nvarchar" Mode="In" />
    <Parameter Name="Salary" Type="decimal" Mode="In" />
    <Parameter Name="NewEmployeeID" Type="int" Mode="InOut" />
  </Function>
  <Function Name="spGetProductsByCategory" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Product" Type="nvarchar" Mode="In" />
  </Function>
  <EntityContainer Name="infinite2025ModelStoreContainer">
    <EntitySet Name="Customers1" EntityType="Self.Customers1" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Customersx" EntityType="Self.Customersx" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Department" EntityType="Self.Department" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Departments" EntityType="Self.Departments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employees" EntityType="Self.Employees" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employees2" EntityType="Self.Employees2" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Orders1" EntityType="Self.Orders1" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Orders3" EntityType="Self.Orders3" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sales" EntityType="Self.Sales" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbldepartment" EntityType="Self.tbldepartment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Transactions" EntityType="Self.Transactions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="storelogs" EntityType="Self.storelogs" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [storelogs].[logid] AS [logid], 
    [storelogs].[errormessage] AS [errormessage], 
    [storelogs].[errordate] AS [errordate]
    FROM [dbo].[storelogs] AS [storelogs]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="myview" EntityType="Self.myview" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [myview].[Empid] AS [Empid], 
    [myview].[Empname] AS [Empname], 
    [myview].[Deptid] AS [Deptid], 
    [myview].[joinDate] AS [joinDate], 
    [myview].[Salary] AS [Salary], 
    [myview].[AnnualSalary] AS [AnnualSalary]
    FROM [dbo].[myview] AS [myview]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="ViewEmployeeDetails2" EntityType="Self.ViewEmployeeDetails2" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [ViewEmployeeDetails2].[EmpID] AS [EmpID], 
    [ViewEmployeeDetails2].[EmpName] AS [EmpName], 
    [ViewEmployeeDetails2].[DeptId] AS [DeptId], 
    [ViewEmployeeDetails2].[TotalSales] AS [TotalSales], 
    [ViewEmployeeDetails2].[SalesRank] AS [SalesRank]
    FROM [dbo].[ViewEmployeeDetails2] AS [ViewEmployeeDetails2]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>