<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="infinite2025Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <ComplexType Name="getlastN_years_Result">
    <Property Name="custid" Type="Int32" />
    <Property Name="orderid" Type="Int32" />
    <Property Name="orderdate" Type="DateTime" />
    <Property Name="products" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="price" Type="Int32" />
    <Property Name="quantity" Type="Int32" />
  </ComplexType>
  <EntityType Name="Customers1">
    <Key>
      <PropertyRef Name="CustomerID" />
    </Key>
    <Property Name="CustomerID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustomerName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Customersx">
    <Key>
      <PropertyRef Name="custId" />
    </Key>
    <Property Name="custId" Type="Int32" Nullable="false" />
    <Property Name="CustName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="City" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="DeptID" />
    </Key>
    <Property Name="DeptID" Type="Int32" Nullable="false" />
    <Property Name="DeptName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Department1">
    <Key>
      <PropertyRef Name="DeptId" />
    </Key>
    <Property Name="DeptId" Type="Int32" Nullable="false" />
    <Property Name="DeptName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="EmpId" />
    </Key>
    <Property Name="EmpId" Type="Int32" Nullable="false" />
    <Property Name="EmpName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="DeptId" Type="Int32" />
    <Property Name="ManagerId" Type="Int32" />
    <Property Name="JoinDate" Type="DateTime" Precision="0" />
    <Property Name="Salary" Type="Decimal" Precision="10" Scale="2" />
  </EntityType>
  <EntityType Name="Employees2">
    <Key>
      <PropertyRef Name="EmployeeID" />
    </Key>
    <Property Name="EmployeeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Department" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Salary" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="Orders1">
    <Key>
      <PropertyRef Name="OrderID" />
    </Key>
    <Property Name="OrderID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustomerID" Type="Int32" />
    <Property Name="OrderAmount" Type="Decimal" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="Orders3">
    <Key>
      <PropertyRef Name="OrderID" />
    </Key>
    <Property Name="OrderID" Type="Int32" Nullable="false" />
    <Property Name="CustomerName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Amount" Type="Decimal" Precision="10" Scale="2" />
  </EntityType>
  <EntityType Name="Sale">
    <Key>
      <PropertyRef Name="SaleId" />
    </Key>
    <Property Name="SaleId" Type="Int32" Nullable="false" />
    <Property Name="EmpId" Type="Int32" />
    <Property Name="Region" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="SaleAmount" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="SaleDate" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="tbldepartment">
    <Key>
      <PropertyRef Name="deptid" />
    </Key>
    <Property Name="deptid" Type="Int32" Nullable="false" />
    <Property Name="deptname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="Transaction">
    <Key>
      <PropertyRef Name="TransId" />
    </Key>
    <Property Name="TransId" Type="Int32" Nullable="false" />
    <Property Name="AccountId" Type="Int32" />
    <Property Name="Amount" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="TransDate" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="storelog">
    <Key>
      <PropertyRef Name="logid" />
    </Key>
    <Property Name="logid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="errormessage" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="errordate" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="myview">
    <Key>
      <PropertyRef Name="Empid" />
    </Key>
    <Property Name="Empid" Type="Int32" Nullable="false" />
    <Property Name="Empname" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Deptid" Type="Int32" />
    <Property Name="joinDate" Type="DateTime" Precision="0" />
    <Property Name="Salary" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="AnnualSalary" Type="Decimal" Precision="13" Scale="2" />
  </EntityType>
  <EntityType Name="ViewEmployeeDetails2">
    <Key>
      <PropertyRef Name="EmpID" />
    </Key>
    <Property Name="EmpID" Type="Int32" Nullable="false" />
    <Property Name="EmpName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="DeptId" Type="Int32" />
    <Property Name="TotalSales" Type="Decimal" Precision="38" Scale="2" />
    <Property Name="SalesRank" Type="Int64" />
  </EntityType>
  <EntityContainer Name="infinite2025Entities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Customers1" EntityType="Self.Customers1" />
    <EntitySet Name="Customersxes" EntityType="Self.Customersx" />
    <EntitySet Name="Departments" EntityType="Self.Department" />
    <EntitySet Name="Departments1" EntityType="Self.Department1" />
    <EntitySet Name="Employees" EntityType="Self.Employee" />
    <EntitySet Name="Employees2" EntityType="Self.Employees2" />
    <EntitySet Name="Orders1" EntityType="Self.Orders1" />
    <EntitySet Name="Orders3" EntityType="Self.Orders3" />
    <EntitySet Name="Sales" EntityType="Self.Sale" />
    <EntitySet Name="tbldepartments" EntityType="Self.tbldepartment" />
    <EntitySet Name="Transactions" EntityType="Self.Transaction" />
    <EntitySet Name="storelogs" EntityType="Self.storelog" />
    <EntitySet Name="myviews" EntityType="Self.myview" />
    <EntitySet Name="ViewEmployeeDetails2" EntityType="Self.ViewEmployeeDetails2" />
    <FunctionImport Name="getlastN_years" IsComposable="true" ReturnType="Collection(infinite2025Model.getlastN_years_Result)">
      <Parameter Name="n" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="A1">
      <Parameter Name="customerid" Mode="In" Type="Int32" />
      <Parameter Name="customername" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Addproc">
      <Parameter Name="a" Mode="In" Type="Int32" />
      <Parameter Name="b" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Addproc1">
      <Parameter Name="a" Mode="In" Type="Int32" />
      <Parameter Name="b" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="addproc2">
      <Parameter Name="a" Mode="In" Type="Int32" />
      <Parameter Name="b" Mode="In" Type="Int32" />
      <Parameter Name="c" Mode="InOut" Type="Int32" />
      <Parameter Name="d" Mode="InOut" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="alldetails" ReturnType="Collection(infinite2025Model.alldetails_Result)">
      <Parameter Name="start" Mode="In" Type="Int32" />
      <Parameter Name="end" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="displaydata">
      <Parameter Name="tbl" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="divide">
      <Parameter Name="a" Mode="In" Type="Int32" />
      <Parameter Name="b" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="divided">
      <Parameter Name="a" Mode="In" Type="Int32" />
      <Parameter Name="b" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="pro2" ReturnType="Collection(infinite2025Model.pro2_Result)">
      <Parameter Name="startdate" Mode="In" Type="DateTime" />
      <Parameter Name="enddate" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="pro3" ReturnType="Collection(infinite2025Model.pro3_Result)">
      <Parameter Name="custid" Mode="In" Type="Int32" />
      <Parameter Name="orderid" Mode="InOut" Type="Int32" />
      <Parameter Name="quantity" Mode="InOut" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="pro4" ReturnType="Collection(Int32)" />
    <FunctionImport Name="sp_getdata" />
    <FunctionImport Name="sp_GetEmployeesByDOJ">
      <Parameter Name="d1" Mode="In" Type="DateTime" />
      <Parameter Name="d2" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="spAddEmployee">
      <Parameter Name="Name" Mode="In" Type="String" />
      <Parameter Name="Department" Mode="In" Type="String" />
      <Parameter Name="Salary" Mode="In" Type="Decimal" />
      <Parameter Name="NewEmployeeID" Mode="InOut" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="spGetProductsByCategory" ReturnType="Collection(infinite2025Model.spGetProductsByCategory_Result)">
      <Parameter Name="Product" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="alldetails_Result">
    <Property Type="Int32" Name="customerid" Nullable="true" />
    <Property Type="String" Name="customername" Nullable="true" MaxLength="20" />
    <Property Type="Byte" Name="customerage" Nullable="true" />
    <Property Type="String" Name="caddress" Nullable="true" MaxLength="50" />
    <Property Type="Int64" Name="cphone" Nullable="true" />
    <Property Type="Int64" Name="row" Nullable="true" />
  </ComplexType>
  <ComplexType Name="pro2_Result">
    <Property Type="Int32" Name="custid" Nullable="true" />
    <Property Type="Int32" Name="orderid" Nullable="true" />
    <Property Type="DateTime" Name="orderdate" Nullable="true" />
    <Property Type="String" Name="products" Nullable="true" MaxLength="20" />
    <Property Type="Int32" Name="price" Nullable="true" />
    <Property Type="Int32" Name="quantity" Nullable="true" />
  </ComplexType>
  <ComplexType Name="pro3_Result">
    <Property Type="Int32" Name="orderid" Nullable="true" />
    <Property Type="Int32" Name="quantity" Nullable="true" />
  </ComplexType>
  <ComplexType Name="spGetProductsByCategory_Result">
    <Property Type="Int32" Name="ProductID" Nullable="true" />
    <Property Type="Int32" Name="CustID" Nullable="true" />
    <Property Type="String" Name="Product" Nullable="true" MaxLength="20" />
  </ComplexType>
</Schema>