<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="infinite2025ModelStoreContainer" CdmEntityContainer="infinite2025Entities">
    <EntitySetMapping Name="Customers1">
      <EntityTypeMapping TypeName="infinite2025Model.Customers1">
        <MappingFragment StoreEntitySet="Customers1">
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
          <ScalarProperty Name="CustomerName" ColumnName="CustomerName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Customersxes">
      <EntityTypeMapping TypeName="infinite2025Model.Customersx">
        <MappingFragment StoreEntitySet="Customersx">
          <ScalarProperty Name="custId" ColumnName="custId" />
          <ScalarProperty Name="CustName" ColumnName="CustName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="City" ColumnName="City" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Departments">
      <EntityTypeMapping TypeName="infinite2025Model.Department">
        <MappingFragment StoreEntitySet="Department">
          <ScalarProperty Name="DeptID" ColumnName="DeptID" />
          <ScalarProperty Name="DeptName" ColumnName="DeptName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Departments1">
      <EntityTypeMapping TypeName="infinite2025Model.Department1">
        <MappingFragment StoreEntitySet="Departments">
          <ScalarProperty Name="DeptId" ColumnName="DeptId" />
          <ScalarProperty Name="DeptName" ColumnName="DeptName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employees">
      <EntityTypeMapping TypeName="infinite2025Model.Employee">
        <MappingFragment StoreEntitySet="Employees">
          <ScalarProperty Name="EmpId" ColumnName="EmpId" />
          <ScalarProperty Name="EmpName" ColumnName="EmpName" />
          <ScalarProperty Name="DeptId" ColumnName="DeptId" />
          <ScalarProperty Name="ManagerId" ColumnName="ManagerId" />
          <ScalarProperty Name="JoinDate" ColumnName="JoinDate" />
          <ScalarProperty Name="Salary" ColumnName="Salary" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employees2">
      <EntityTypeMapping TypeName="infinite2025Model.Employees2">
        <MappingFragment StoreEntitySet="Employees2">
          <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Department" ColumnName="Department" />
          <ScalarProperty Name="Salary" ColumnName="Salary" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Orders1">
      <EntityTypeMapping TypeName="infinite2025Model.Orders1">
        <MappingFragment StoreEntitySet="Orders1">
          <ScalarProperty Name="OrderID" ColumnName="OrderID" />
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
          <ScalarProperty Name="OrderAmount" ColumnName="OrderAmount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Orders3">
      <EntityTypeMapping TypeName="infinite2025Model.Orders3">
        <MappingFragment StoreEntitySet="Orders3">
          <ScalarProperty Name="OrderID" ColumnName="OrderID" />
          <ScalarProperty Name="CustomerName" ColumnName="CustomerName" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sales">
      <EntityTypeMapping TypeName="infinite2025Model.Sale">
        <MappingFragment StoreEntitySet="Sales">
          <ScalarProperty Name="SaleId" ColumnName="SaleId" />
          <ScalarProperty Name="EmpId" ColumnName="EmpId" />
          <ScalarProperty Name="Region" ColumnName="Region" />
          <ScalarProperty Name="SaleAmount" ColumnName="SaleAmount" />
          <ScalarProperty Name="SaleDate" ColumnName="SaleDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Transactions">
      <EntityTypeMapping TypeName="infinite2025Model.Transaction">
        <MappingFragment StoreEntitySet="Transactions">
          <ScalarProperty Name="TransId" ColumnName="TransId" />
          <ScalarProperty Name="AccountId" ColumnName="AccountId" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="TransDate" ColumnName="TransDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="storelogs">
      <EntityTypeMapping TypeName="infinite2025Model.storelog">
        <MappingFragment StoreEntitySet="storelogs">
          <ScalarProperty Name="logid" ColumnName="logid" />
          <ScalarProperty Name="errormessage" ColumnName="errormessage" />
          <ScalarProperty Name="errordate" ColumnName="errordate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>