<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="infinite2025Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6013: The table/view 'infinite2025.dbo.a' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="a">
          <Property Name="custid" Type="int" />
          <Property Name="custname" Type="varchar" MaxLength="12" />
        </EntityType>-->
  <!--Errors Found During Generation:
warning 6013: The table/view 'infinite2025.dbo.b' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="b">
          <Property Name="custid" Type="int" />
          <Property Name="product" Type="varchar" MaxLength="12" />
        </EntityType>-->
  <!--Errors Found During Generation:
warning 6013: The table/view 'infinite2025.dbo.BankAccount' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="BankAccount">
          <Property Name="AccNo" Type="int" />
          <Property Name="AccName" Type="varchar" MaxLength="20" />
          <Property Name="Balance" Type="decimal" Precision="18" Scale="0" />
        </EntityType>-->
  <!--Errors Found During Generation:
warning 6013: The table/view 'infinite2025.dbo.custhistory' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="custhistory">
          <Property Name="customerid" Type="int" />
          <Property Name="customername" Type="varchar" MaxLength="20" />
          <Property Name="customerage" Type="tinyint" />
          <Property Name="caddress" Type="varchar" MaxLength="50" />
          <Property Name="cphone" Type="bigint" />
        </EntityType>-->
  <!--Errors Found During Generation:
warning 6013: The table/view 'infinite2025.dbo.customer' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="customer">
          <Property Name="customerid" Type="int" />
          <Property Name="customername" Type="varchar" MaxLength="20" />
          <Property Name="customerage" Type="tinyint" />
          <Property Name="caddress" Type="varchar" MaxLength="50" />
          <Property Name="cphone" Type="bigint" />
        </EntityType>-->
  <EntityType Name="Customers1">
    <Key>
      <PropertyRef Name="CustomerID" />
    </Key>
    <Property Name="CustomerID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CustomerName" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Customersx">
    <Key>
      <PropertyRef Name="custId" />
    </Key>
    <Property Name="custId" Type="int" Nullable="false" />
    <Property Name="CustName" Type="varchar" MaxLength="100" />
    <Property Name="Email" Type="varchar" MaxLength="200" />
    <Property Name="City" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="DeptID" />
    </Key>
    <Property Name="DeptID" Type="int" Nullable="false" />
    <Property Name="DeptName" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Departments">
    <Key>
      <PropertyRef Name="DeptId" />
    </Key>
    <Property Name="DeptId" Type="int" Nullable="false" />
    <Property Name="DeptName" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Employees">
    <Key>
      <PropertyRef Name="EmpId" />
    </Key>
    <Property Name="EmpId" Type="int" Nullable="false" />
    <Property Name="EmpName" Type="varchar" MaxLength="100" />
    <Property Name="DeptId" Type="int" />
    <Property Name="ManagerId" Type="int" />
    <Property Name="JoinDate" Type="date" />
    <Property Name="Salary" Type="decimal" Precision="10" Scale="2" />
  </EntityType>
  <EntityType Name="Employees2">
    <Key>
      <PropertyRef Name="EmployeeID" />
    </Key>
    <Property Name="EmployeeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Department" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Salary" Type="decimal" Precision="18" Scale="2" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6013: The table/view 'infinite2025.dbo.newcustomer' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="newcustomer">
          <Property Name="customerid" Type="int" />
          <Property Name="customername" Type="varchar" MaxLength="20" />
          <Property Name="customerage" Type="tinyint" />
          <Property Name="caddress" Type="varchar" MaxLength="50" />
          <Property Name="cphone" Type="bigint" />
        </EntityType>-->
  <!--Errors Found During Generation:
warning 6013: The table/view 'infinite2025.dbo.orders' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="orders">
          <Property Name="custid" Type="int" />
          <Property Name="orderid" Type="int" />
          <Property Name="orderdate" Type="date" />
          <Property Name="products" Type="varchar" MaxLength="20" />
          <Property Name="price" Type="int" />
          <Property Name="quantity" Type="int" />
        </EntityType>-->
  <EntityType Name="Orders1">
    <Key>
      <PropertyRef Name="OrderID" />
    </Key>
    <Property Name="OrderID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CustomerID" Type="int" />
    <Property Name="OrderAmount" Type="decimal" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="Orders3">
    <Key>
      <PropertyRef Name="OrderID" />
    </Key>
    <Property Name="OrderID" Type="int" Nullable="false" />
    <Property Name="CustomerName" Type="varchar" MaxLength="100" />
    <Property Name="Amount" Type="decimal" Precision="10" Scale="2" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6013: The table/view 'infinite2025.dbo.Products' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="Products">
          <Property Name="productid" Type="int" />
          <Property Name="custid" Type="int" />
          <Property Name="product" Type="varchar" MaxLength="20" />
          <Property Name="price" Type="decimal" Precision="18" Scale="0" />
        </EntityType>-->
  <EntityType Name="Sales">
    <Key>
      <PropertyRef Name="SaleId" />
    </Key>
    <Property Name="SaleId" Type="int" Nullable="false" />
    <Property Name="EmpId" Type="int" />
    <Property Name="Region" Type="varchar" MaxLength="50" />
    <Property Name="SaleAmount" Type="decimal" Precision="10" Scale="2" />
    <Property Name="SaleDate" Type="date" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'infinite2025.dbo.storelogs' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="storelogs">
    <Key>
      <PropertyRef Name="logid" />
    </Key>
    <Property Name="logid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="errormessage" Type="varchar" MaxLength="100" />
    <Property Name="errordate" Type="date" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6013: The table/view 'infinite2025.dbo.student' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="student">
          <Property Name="studentid" Type="int" />
          <Property Name="studentname" Type="varchar" MaxLength="20" />
          <Property Name="age" Type="tinyint" />
          <Property Name="saddress" Type="varchar" MaxLength="50" />
        </EntityType>-->
  <!--Errors Found During Generation:
warning 6013: The table/view 'infinite2025.dbo.students' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="students">
          <Property Name="studentrollnumber" Type="int" />
          <Property Name="studentname" Type="varchar" MaxLength="20" />
          <Property Name="dob" Type="date" />
          <Property Name="class" Type="int" />
        </EntityType>-->
  <!--Errors Found During Generation:
warning 6013: The table/view 'infinite2025.dbo.test' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="test">
          <Property Name="cid" Type="int" />
          <Property Name="cname" Type="varchar" MaxLength="20" />
        </EntityType>-->
  <EntityType Name="Transactions">
    <Key>
      <PropertyRef Name="TransId" />
    </Key>
    <Property Name="TransId" Type="int" Nullable="false" />
    <Property Name="AccountId" Type="int" />
    <Property Name="Amount" Type="decimal" Precision="10" Scale="2" />
    <Property Name="TransDate" Type="date" />
  </EntityType>
  <EntityContainer Name="infinite2025ModelStoreContainer">
    <EntitySet Name="Customers1" EntityType="Self.Customers1" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Customersx" EntityType="Self.Customersx" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Department" EntityType="Self.Department" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Departments" EntityType="Self.Departments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employees" EntityType="Self.Employees" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employees2" EntityType="Self.Employees2" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Orders1" EntityType="Self.Orders1" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Orders3" EntityType="Self.Orders3" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sales" EntityType="Self.Sales" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Transactions" EntityType="Self.Transactions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="storelogs" EntityType="Self.storelogs" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [storelogs].[logid] AS [logid], 
    [storelogs].[errormessage] AS [errormessage], 
    [storelogs].[errordate] AS [errordate]
    FROM [dbo].[storelogs] AS [storelogs]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>